<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My CV</title>
	<link rel="stylesheet" href="style.css" /> 
</head>
<body>
	<header>
        <div class="header-left">
			<h2>CV(Lebenslauf)</h2>
        </div>
        <nav>
            <ul>
                <li><a href="Index1.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lebenslauf.html">CV</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
			<p>Name: Richard Poesel</p>
			<p>Date of Birth/Location: 22.01.1999 Kitwe (Sambia)</p>
			<p>Marital Status: Single</p>
			<p>Address: Mainz</p>
		</section>
		<section>
			<h2>Contact Information</h2>
			<p>Email: richardposel.rd@gmail.com</p>
			<p>Phone: +491634761086</p>
		</section>
		<section>
	<div class="skills">
			<h2>Skills</h2>
			<ul>
				<li>Microsoft Office</li>
				<li>Learning Web Development</li>
			</ul>
		</section>
		<section>
			<h2>Experience</h2>
			<h3>Ulendo Rides Sambia</h3>
			<p>Role: Teilzeiteinstellung als Digital Supervisor</p>
			<p>Duration: 07/2017 - 07/2018 </p>
			<ul>
				<li>Driver for the first 6 months</li>
				<li>Next 6 months, I helped with the organization of drivers and cars back up information</li>			
				<li>No coding skills were required</li>
    </ul>
		<div class="education">
    <h2>Education</h2>
    <h3>Deutsch fuer Zuwanderer B1 - B2</h3>
    <p>B1 - B2, 2022 - 2024</p>
	<h4>Berufsorientierung (Fortbildungsakademie der Wirtschaft in Mainz</h4>
    <p>Berufsorientierende Massnahme JBA Go Mainz, 2023</p>
</div>	
			
        <li>I began with no efficient coding skills</li>
    </ul>
</div>

		<section>
			<h2>Language Knowledge</h2>
			<li>English</li>
			<li>French</li>
			<li>German</li>
			<ul>
		</section>
		<section>
			<h2>Interests</h2>
			<h3>Hobbies</h3>
			<li>Learning new material</li>
			<li>Football</li>
			<ul>
		</section>
		<footer>
			<p>&copy; 2024 Richard Poesel. All rights reserved.</p>
		</footer>
</body>
</html>			